{
  "name": "master-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Amir Radman",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.3",
    "@devexpress/dx-react-chart-material-ui": "^2.7.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "create-components-react": "^2.1.4",
    "d3": "^6.2.0",
    "d3-axis": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.26",
    "react-remove-scroll-bar": "^2.1.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
